{
  "name": "다이얼 — Insighta",
  "short_name": "다이얼",
  "description": "내 유튜브에서 필요한 정보만 — 다이얼, Insighta 플레이어",
  "start_url": "/mobile/",
  "scope": "/mobile/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#F5F2EC",
  "background_color": "#F5F2EC",
  "icons": [
    { "src": "/mobile/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/mobile/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/mobile/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
