# =============================================================================
# Insighta Frontend - Server Configuration Template
# =============================================================================
# Serves the FSD-architecture frontend at root path.
# Environment variables substituted at runtime:
# - ${API_URL}: Backend API URL (e.g., http://api:3000)
# =============================================================================

server {
    listen 8081;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Directory redirects (/dial -> /dial/) must stay relative: this server
    # sits behind a TLS proxy, so an absolute redirect leaks the internal
    # port as http://insighta.one:8081/... — unreachable for browsers and
    # the KakaoTalk OG scraper.
    absolute_redirect off;
    port_in_redirect off;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # CP477+12 — PWA update entry points MUST NOT be aggressively cached.
    # `sw.js`, `registerSW.js`, `workbox-*.js`, and `manifest.webmanifest`
    # are fixed-name files (no content hash in the filename) that gate
    # every future SW update. The 1-year immutable rule below catches
    # every `.js` extension by regex and was freezing `sw.js` in user
    # browsers for up to 30 days, so `autoUpdate` + `skipWaiting` +
    # `clientsClaim` were powerless to roll out new builds — users stayed
    # pinned to the old precache manifest indefinitely.
    # These exact-match blocks (`location =`) take precedence over the
    # regex below, so the immutable rule still applies to hashed assets
    # like `assets/index-BGfM-roU.js`.
    location = /sw.js {
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        expires 0;
        access_log off;
    }
    location = /registerSW.js {
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        expires 0;
        access_log off;
    }
    location = /manifest.webmanifest {
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        expires 0;
        access_log off;
    }

    # Static file caching - Vite uses content hashes in filenames
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # API proxy - forward all /api requests to backend
    location /api/ {
        proxy_pass ${API_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        # CP477+13 — was hardcoded `Connection 'upgrade'`, which forced
        # every BE request (including normal HTTP POST /api/v1/chat) to
        # carry an `upgrade` connection header. CopilotKit 1.55.3 V2
        # runtime sends JSON POSTs with no websocket; the forced upgrade
        # combined with the BE raw HTTP `req.pause()`/`req.resume()` body
        # buffering (PR #732 CP477+7) caused intermittent body stream
        # loss -> `{"error":"invalid_request","message":"Invalid JSON
        # payload"}` 400. Forward the client's own Connection header
        # instead; real websocket clients still send `upgrade` and pass
        # through, plain HTTP clients send `keep-alive` and avoid the
        # upgrade negotiation entirely.
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
    }

    # Share v2 short links — insighta.one/s/{code}. Server-resolved (bot gets
    # the OG card, human gets a 302) so it must reach the API, not the SPA
    # shell. Longest-prefix match beats the / catch-all below.
    location /s/ {
        proxy_pass ${API_URL}/api/v1/s/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 30s;
        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
    }

    # SPA fallback for all routes (React Router)
    location / {
        try_files $uri $uri/ /index.html;

        # Don't cache the index.html
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";

        # CP477+12 — one-shot client-side cache clear so users whose
        # browsers already have the previous (incorrectly cached) sw.js
        # frozen for up to 30 days will fetch the new (no-cache) sw.js
        # on their next navigation. `Clear-Site-Data: "cache"` empties
        # the HTTP cache (including the stale sw.js) but preserves
        # localStorage / IndexedDB / SW registration data, so users do
        # not lose any app state. The new SW registers on the same load
        # and uses the new chunk manifest.
        # TODO (remove ~1-2 weeks after deploy): keeping this header
        # long-term hurts cache hit rate. Tracked as a follow-up.
        add_header Clear-Site-Data "\"cache\"" always;
    }

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }

    # Block access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
